\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pharmacological Intervention}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw Plot Showing Baseline Firing with threshold and labeled peaks\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Raw Plot Showing Baseline Firing}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw Plot of Ventral Nerve Cord Firing in Presence of Nicotine with threshold\relax }}{2}}
\newlabel{fig: Raw Plot of Ventral Nerve Cord Firing in Presence of Nicotine}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw Plot of Ventral Nerve Cord Firing in Presence of Nicotine and Alcohol\relax }}{2}}
\newlabel{fig: Raw Plot of Ventral Nerve Cord Firing in Presence of Nicotine and Alcohol}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar Plots\relax }}{3}}
\newlabel{fig:pharma}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raw Plot for Firing of Ventral Nerve Cord at Low Temperature\relax }}{3}}
\newlabel{fig:cold_raw}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temperature Effects}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raw Plot for Firing of Ventral Nerve Cord at Room Temperature\relax }}{4}}
\newlabel{fig:room_temp_raw}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bar Plots\relax }}{4}}
\newlabel{fig:pharma}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extracellular Action Potential Shape}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extracellular Action Potential\relax }}{5}}
\newlabel{fig:room_temp_raw}{{8}{5}}
